org.gradle.jvmargs = -Xmx2G

mod_id = extendedgears

# Mod Info
archives_base_name = extendedgears

mod_version = 2.1.0-1.19.2-0.5.1.c

maven_group = com.rabbitminers

minecraft_version = 1.19.2
enabled_platforms = fabric,forge