org.gradle.jvmargs = -Xmx2G

# Mappings - https://lambdaurora.dev/tools/import_quilt.html
# Parchment - https://parchmentmc.org/docs/getting-started
# Fabric - https://fabricmc.net/develop/
# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
# Create (Fabric) - https://modrinth.com/mod/create-fabric/versions
# Create (Forge) - https://maven.tterrag.com/com/simibubi/create/
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
# REI - https://modrinth.com/mod/roughly-enough-items/versions
# EMI - https://modrinth.com/mod/emi/versions
# Mod Menu - https://modrinth.com/mod/modmenu/versions"
# LazyDFU - https://modrinth.com/mod/lazydfu/versions

mod_id = extendedgears

archives_base_name = extendedgears
mod_version = 2.1.0-1.18.2-0.5.1.c

maven_group = com.rabbitminers

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

qm_version = 26

parchment_version = 2022.11.06

fabric_loader_version = 0.14.22
fabric_api_version = 0.76.0+1.18.2

forge_version = 40.2.10

create_fabric_version = 0.5.1-c-build.1159+mc1.18.2

create_forge_version = 0.5.1.c-299
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.9-101

fabric_recipe_viewer = REI
jei_fabric_version = 10.2.1.283
jei_forge_version = 9.7.0.209
rei_version = 8.3.583
emi_version = 0.5.3+1.18.2
modmenu_version = 3.2.5
lazydfu_version = 0.1.2